{
  "name": "dani.gatunes.comr",
  "description": "My personal website/portfolio.",
  "author": "Daniel Esteban Nombela",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "vite"
  },
  "dependencies": {
    "fastnoise-lite": "^1.1.1",
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/node": "^22.13.5",
    "sharp": "^0.33.5",
    "svelte": "^5.20.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
